﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Modul1Termin01", "Modul1Termin01\Modul1Termin01.csproj", "{AE4DC598-75E5-4BB6-A739-6FEAF8694021}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "M01P01Zadaci", "M01P01Zadaci\M01P01Zadaci.csproj", "{25301667-331C-470D-ADF4-2D1E8A11514E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "M01P01Domaci", "M01P01Domaci\M01P01Domaci.csproj", "{7230C22E-9EAC-4A83-A91E-3D7534059C6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE4DC598-75E5-4BB6-A739-6FEAF8694021}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE4DC598-75E5-4BB6-A739-6FEAF8694021}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE4DC598-75E5-4BB6-A739-6FEAF8694021}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE4DC598-75E5-4BB6-A739-6FEAF8694021}.Release|Any CPU.Build.0 = Release|Any CPU
		{25301667-331C-470D-ADF4-2D1E8A11514E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25301667-331C-470D-ADF4-2D1E8A11514E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25301667-331C-470D-ADF4-2D1E8A11514E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25301667-331C-470D-ADF4-2D1E8A11514E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7230C22E-9EAC-4A83-A91E-3D7534059C6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7230C22E-9EAC-4A83-A91E-3D7534059C6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7230C22E-9EAC-4A83-A91E-3D7534059C6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7230C22E-9EAC-4A83-A91E-3D7534059C6A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7F36266E-36A1-497E-B71B-F3D579D62BCE}
	EndGlobalSection
EndGlobal
